# CustomAPITemplate

./: CustomAPITemplate.sln  README.md  docker-compose.override.yml  docker-compose.yml
CustomAPITemplate/: CustomAPITemplate.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CustomAPITemplate.Contract/: CustomAPITemplate.Contract.csproj
CustomAPITemplate.Contract/V1/: AutoMapperProfiles.cs
CustomAPITemplate.Contract/V1/Request/: ExampleRequest.cs  IRequestBase.cs  LoginRequest.cs  RefreshTokenRequest.cs
CustomAPITemplate.Contract/V1/Response/: AppUserResponse.cs  AuditResponseBase.cs  EntityResponseBase.cs  ExampleResponse.cs  IAuditResponseBase.cs  IResponseBase.cs  LoginResponse.cs  RegistrationResponse.cs  ResponseBase.cs
CustomAPITemplate.Contract/V1/Validators/: ExampleRequestValidator.cs  RefreshTokenRequestValidator.cs
CustomAPITemplate.Core/: CustomAPITemplate.Core.csproj
CustomAPITemplate.Core/Attributes/: IsTrueAttribute.cs
CustomAPITemplate.Core/Configuration/: JwtSettings.cs
CustomAPITemplate.Core/Constants/: Roles.cs
CustomAPITemplate.Core/Excel/: ColumnProperties.cs  ExcelHelper.cs  ExcelSheetData.cs  HeaderProperties.cs  OpenXmlHelper.cs
CustomAPITemplate.Core/Extensions/: AutoMapperExtensions.cs  JsonExtensions.cs  StringExtensions.cs
CustomAPITemplate.Core/File/: FileHelper.cs
CustomAPITemplate.Core/Response/: Response.cs  Severity.cs
CustomAPITemplate.DB/: CustomAPITemplate.DB.csproj
CustomAPITemplate.DB/Entity/: EntityBase.cs  FileEntityBase.cs  IAuditEntityBase.cs  IEntityBase.cs  IFileEntityBase.cs
CustomAPITemplate.DB/Extensions/: DbContextExtensions.cs
CustomAPITemplate.DB/Interceptors/: SaveChangesAuditInterceptor.cs
CustomAPITemplate.DB/Migrations/: 20211118170625_InitialMigration.Designer.cs  20211118170625_InitialMigration.cs  20211212201218_refreshToken.Designer.cs  20211212201218_refreshToken.cs  20230317203128_InitialMigration.Designer.cs  20230317203128_InitialMigration.cs  AppDbContextModelSnapshot.cs
CustomAPITemplate.DB/Models/: AppRole.cs  AppUser.cs  Example.cs  RefreshToken.cs
CustomAPITemplate.DB/Repositories/: AppDbContext.cs  ExampleRepository.cs  Repository.cs
CustomAPITemplate.DB/Repositories/Interfaces/: IExampleRepository.cs  IRepository.cs
CustomAPITemplate/Attributes/: CacheAttribute.cs  CachedAttribute.cs  ClearCache.cs  GlobalExceptionFilter.cs  ValidationFilter.cs
CustomAPITemplate/Controllers/V1/: BasicV1Controller.cs  ExampleController.cs  IdentityController.cs
CustomAPITemplate/CustomAPITemplate/: CustomAPITemplate.csproj  Dockerfile  Program.cs  appsettings.json
CustomAPITemplate/CustomAPITemplate.Contract/: CustomAPITemplate.Contract.csproj
CustomAPITemplate/CustomAPITemplate.Contract/Shared/: ISanitizable.cs
CustomAPITemplate/CustomAPITemplate.Contract/V1/Request/: ExampleRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  UserRoleRequest.cs
CustomAPITemplate/CustomAPITemplate.Contract/V1/Response/: AppUserResponse.cs  ExampleResponse.cs  IEntityResponseBase.cs  IResponseBase.cs  (+1 more)
CustomAPITemplate/CustomAPITemplate.Core/: CustomAPITemplate.Core.csproj
CustomAPITemplate/CustomAPITemplate.Core/Configuration/: JwtSettings.cs  RedisCacheSettings.cs
CustomAPITemplate/CustomAPITemplate.Core/Constants/: Cultures.cs  FileExtensions.cs  PropertiesToIgnore.cs  Roles.cs  Types.cs
CustomAPITemplate/CustomAPITemplate.Core/Excel/: CellProperties.cs  ExcelHelper.cs  OpenXmlHelper.cs
CustomAPITemplate/CustomAPITemplate.Core/Extensions/: AutoMapperExtensions.cs  JsonExtensions.cs  ResponseExtensions.cs  StringExtensions.cs
CustomAPITemplate/CustomAPITemplate.Core/File/: FileExtensions.cs  FileHelper.cs
CustomAPITemplate/CustomAPITemplate.Core/Response/: Response.cs  Result.cs
CustomAPITemplate/CustomAPITemplate.DB/: CustomAPITemplate.DB.csproj
CustomAPITemplate/CustomAPITemplate.DB/Entity/: AuditEntityBase.cs
CustomAPITemplate/CustomAPITemplate.DB/Extensions/: DbContextExtensions.cs
CustomAPITemplate/CustomAPITemplate.DB/Interceptors/: SaveChangesAuditInterceptor.cs
CustomAPITemplate/CustomAPITemplate.DB/Migrations/: 20230317203128_InitialMigration.Designer.cs  20230317203128_InitialMigration.cs  AppDbContextModelSnapshot.cs
CustomAPITemplate/CustomAPITemplate.DB/Models/: AppRole.cs  Example.cs  RefreshToken.cs
CustomAPITemplate/CustomAPITemplate.DB/Repositories/: AppDbContext.cs  ExampleRepository.cs  RefreshTokenRepository.cs  Repository.cs
CustomAPITemplate/CustomAPITemplate/Attributes/: CacheAttribute.cs  ClearCache.cs  GlobalExceptionFilter.cs  SanitizeAttribute.cs  TransactionAttribute.cs  ValidationFilter.cs
CustomAPITemplate/CustomAPITemplate/Extensions/: ControllerExtensions.cs
CustomAPITemplate/CustomAPITemplate/Helpers/: BasicAPIController.cs  IAPIBase.cs  ResponseTimeMiddleware.cs  TokenValidationParametersHelper.cs  UserIdEnricher.cs
CustomAPITemplate/CustomAPITemplate/Properties/: launchSettings.json
CustomAPITemplate/CustomAPITemplate/ServiceInstallers/: CompressionInstaller.cs  DbInstaller.cs  EndpointInstaller.cs  IServiceInstaller.cs  RedisInstaller.cs  SwaggerInstaller.cs
CustomAPITemplate/CustomAPITemplate/Services/: IIdentityService.cs  IResponseCacheService.cs  IdentityService.cs  ResponseCacheService.cs
CustomAPITemplate/Extensions/: ControllerExtensions.cs  EntityBaseExtensions.cs  HttpContextExtensions.cs  ServiceInstallerExtension.cs
CustomAPITemplate/Filters/: ValidationFilter.cs
CustomAPITemplate/Helpers/: BasicAPIController.cs  DefaultDbValues.cs  IAPIBase.cs  ResponseTimeMiddleware.cs  SerilogRequestLoggingOptions.cs  TokenValidationParametersHelper.cs
CustomAPITemplate/Properties/: launchSettings.json
CustomAPITemplate/ServiceInstallers/: AutoMapperInstaller.cs  CompressionInstaller.cs  DbInstaller.cs  EndpointInstaller.cs  JwtInstaller.cs  RedisInstaller.cs  RepositoryInstaller.cs  SwaggerInstaller.cs
CustomAPITemplate/Services/: IIdentityService.cs  IdentityService.cs  ResponseCacheService.cs
(+10 files in other folders)
